<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){

	$("#img1").mouseenter(function(){
		
		$("#img1").attr("src","knight.gif");
		$("#img1").attr("height","150");
		$("#img1").attr("width","150");		
	});
	$("#img1").mouseleave(function(){

		$("#img1").attr("src","disco_anim_bf16.gif");
		$("#img1").attr("height","100");
		$("#img1").attr("width","100");	
	});
	$("#img1").click(function(){

		$("#img1").attr("src","kittydv.gif");
		$("#img1").attr("height","100");
		$("#img1").attr("width","100");	
	});


});
</script>
</head>
<body bgcolor="aqua">
<center><h3>We are Using JQuery Events</h3></center>
<center><img id="img1" src="kittydv.gif" height="100" width="100" border="2" /></center>

</body>
</html>
