<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
window.onload=function(){
alert("we are using CSS functions in this doc");
};
$(document).ready(function(){

	$("#d1").click(function(){

	 	$("#d2").css("background-color","yellow");
	 	$("#d2").css("height","100");
	 	$("#d2").css("width","100");

	 	$("span").css("background-color","blue");
	 	$("span").css("text","yellow");

	 	$(".p1").css("background-color","pink");
	 	$(".p1").css("color","red");
	
	 	$("p").css("background-color","violet");
	 
	});
});

</script>
</head>
<body bgcolor="aqua">

<center><h2>We are Using CSS Functions in JQuery</h2></center>
<div id="d1">Click Here to See the Change</div>
<div id="d2">
	This Div s Height is Set and also Background Color is Set
</div>
<p>JQuery is JS based light weight Framework </p>
<p>JQuery Simplifies the DOM Traversal Mechanism</p>
<p>JQuery Supports wide range of functions for DOM,CSS & ANimations </p>
<span> We are in Span1 </span> <br>
<p class="p1">This is another Para of Class1 </p>
<p class="p1">This is another Para of Class1 </p>
<p class="p1">This is another Para of Class1 </p>
<span>We are in Span2</span></br>
<span>We are in Span3</span></br>
</body>
</html>