<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

	$("span").click(function(){
		$("p").addClass("class1");
		$("#p2").addClass("class2");
		$("#p3").addClass("class3");

		$("em").addClass("class2");

		$("div").addClass("class3");

	});
});
</script>
<style>
.class1
{
	color:red;
	background:yellow;
	size:16
}
.class2
{
	color:yellow;
	background:blue;
	size:20

}
.class3
{
	color:blue;
	background:violet;
	size:24
}

</style>
</head>
<body>
<center><h2>JQuery's addclass function used....</h2></center>
<span>Click Here to See the Change...</span></br>
<center>
<p>This is Para1 belonging to Class1</p>
<p>This is Para2 belonging to Class1</p> 

<p id="p2">This is Para3 belonging to Class2</p>
<p id="p3">This is Para4 belonging to Class3</p> 

<p>This is Para5 belonging to Class1</p>
<p>This is Para6 belonging to Class1</p> 

<em>This is emphasized Text  One belonging to Class2</em>
<em>This is emphasized Text  Two belonging to Class2</em>
<em>This is emphasized Text  Three belonging to Class2</em>

<div> This is Div 1 Belonging to Class 3</div>
<div> This is Div 2 Belonging to Class 3</div>
<div> This is Div 3 Belonging to Class 3</div>
</center>

</body>
</html>