<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){
	$("#p1").click(function(){
		var myText = $("em").attr("title");
		$("#d1").text(myText);

	});
})

</script>
</head>
<body bgcolor="aqua">
	<center><h2>We are Fetching Attributes thru JQuery</h2></center>
	<em title="title of em for div">You Wish to get Content for Div click on Para</em>
	<p id="p1">Click Here to Get Text for Div below</p>
	<p>Theres a DIV without COntent here below</p>
	<div id="d1"></div>
</body>
</html>