<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){

	$("div").click(function(){

		/*$("li").find("p").addClass("class1");
		$("li").find("h3").addClass("class2");
		$("li").find("span").addClass("class3");*/
		
		$("div").find("p").addClass("class1");
		$("div").find("h3").addClass("class2");
		$("div").find("span").addClass("class3");

	});

});
</script>
<style>
.class1
{
	color:red;
	background:yellow;

}
.class2
{
	color:yellow;
	background:blue;


}
.class3
{
	color:blue;
	background:violet;

}
</style>
</head>
<body bgcolor="aqua">
<div>Click Here to see change</div>
<div>
<center><h2>Using Find Functions Of JQuery</h2></center>
<p>This is Paragraph1</p>
<p>This is Paragraph2</p>
<p>This is Paragraph3</p>
<h3>This is first Header 3</h3>
<h3>This is second Header 3</h3>
<h3>This is third Header 3</h3>
<span>This is Span One</span></br>
<span>This is Span Two</span></br>
<span>This is Span Three</span></br>
</div>
</body>
</html>