<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
window.onload=function(){alert("We loaded a window , Starting JQuery..")};
$(document).ready(function(){
alert("Welcome to JQuery");
document.writeln("We Have Started JQuery</br>");
document.writeln("JQuery is a Powerful Client Side Framework built on JS</br>");
document.writeln("JQUery provides simpler mechanisms for</br>");
document.writeln("DOM,CSS functions,ANimations & Page Manipulations</br>");


});
</script>
</head>
<body>

</body>
</html>