<html>
<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){

	$("p").click(function(){

		$("li").eq(1).addClass("class1");
		$("li").eq(2).addClass("class1");
		$("li").eq(3).addClass("class1");
		$("li").eq(4).addClass("class2");
		$("li").eq(5).addClass("class2");
		$("li").eq(6).addClass("class2");
		$("li").eq(7).addClass("class3");
		$("li").eq(8).addClass("class3");
		$("li").eq(9).addClass("class3");
		$("li").eq(10).addClass("class1");
		$("li").eq(11).addClass("class2");
		$("li").eq(12).addClass("class3");
	});

});
</script>
<style>
.class1
{
	color:red;
	background:yellow;
	font-size:16
}
.class2
{
	color:yellow;
	background:blue;
	size:20

}
.class3
{
	color:blue;
	background:violet;
	size:24
}
</style>
</head>
<body>
<center><h2>Using JQuery Functions eq </h2></center>
<center><p>Click Here to See the Change...</p></center>
<center>
<div>
	<center>States WHere Corona Still exists Prominently</center>
	<ul>
		<li>Maharashtra</li>
		<li>Kerala</li>
		<li>Karnataka</li>
		<li>TamilNadu</li>
		<li>Andhra Pradesh</li>
		<li>West Bengal</li>
	</ul>
	<center>Cities Where Corona Still exists Prominently</center>
	<ul>
		<li>Pune</li>
		<li>Mumbai</li>
		<li>Bangalore</li>
		<li>Chennai</li>
		<li>Mangalore</li>
		<li>Coimbatore</li>
	</ul>

</div>
</center>
</body>
</html>