<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){

	$("p").click(function(){

		$("li").filter(".top").addClass("class1");
		$("li").filter(".middle").addClass("class2");
		$("li").filter(".bottom").addClass("class3");

	});

});
</script>
<style>
.class1
{
	color:red;
	background:yellow;

}
.class2
{
	color:yellow;
	background:blue;


}
.class3
{
	color:blue;
	background:violet;

}
</style>
</head>
<body bgcolor="aqua">
<center><h2>We are USing JQuery's Filter Method s</h2></center>
<p>Click Here tO See The Change</p>
<ul>
	<li class="top">Andhra Pradesh</li>
	<li class="top">Karnataka</li>
	<li class="top">Maharashtra</li>
	<li class="middle">Uttar Pradesh</li>
	<li class="middle">Tamilnadu</li>
	<li class="middle">West Bengal</li>
	<li class="bottom">Kerala</li>
	<li class="bottom">Gujarat</li>
</ul>

</body>
</html>