<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animations</title>
	<style type="text/css">
		#d1 {
		  width: 500px;
		  height: 200px;
		  text-align: center;
		  background: #f00;
		  font-size: 40px;
		  padding-top:100px;
		  font-weight: bold;
		  color: white;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="animationTest.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<button id="animFade">Animate - Fade</button>
	<button id="animWH">Animate - Width and Height</button>
	<button id="slideUp">Slide Up</button>
	<button id="slideDown">Slide Down</button>
	<button id="slideToggle">Slide Toggle</button>
	<button id="slideUpAnimate">Slide Up Animate</button>
	<div id="d1">Hello, Welcome</div>
</body>
</html>