<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Auto Complete</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
		var books = ["Web development with J2EE", "Practical CSS & JavaScript",
		             "Practical Ruby on Rails", "jQuery UI"];
		$(function(){
			$("#books").autocomplete ({
				source : getBooks()
			});
		});
		
		function getBooks(){
			return [
			        {label:'Web development with J2EE', value : 'Web development with J2EE'},
			        {label:'Practical CSS & JavaScript', value : 'Practical CSS & JavaScript'},
			        {label:'Practical Ruby on Rails', value : 'Practical Ruby on Rails'},
			        {label:'Practical Ruby on Rails', value : 'Practical Ruby on Rails'}
			        
			        ];
		}
	</script>
</head>
<body>
	<br/>
	Type book name : <input type="text" id="books" size="50"/>
</body>
</html>