<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Change BG for DIV</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
 $(function(){
	 
	 console.log($('div'));
	 $('div').css('width','50px');//set method
	 $('div').css('background-color','#ADD447');
	 
	 //var color = $('div').css('background-color');  get method 
 });
</script>
</head>
<body>
<div id="d1">abcdefg</div>
<div id="d2">abcdefg</div>
<div id="d3">abcdefg</div>
<div id="d4">abcdefg</div>
<div id="d5">abcdefg</div>
<div id="d6">abcdefg</div>
</body>
</html>