<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Data Test</title>
	<style type="text/css">
		p,#d2{
			width : 200px;
			height: 40px;
			margin : 10px;
			padding : 10px;
			border : 1px solid;
		}
		#d2{
			height:120px;
		}
	</style>
	<script type="text/javascript" src="/jq/jquery/jquery.js"></script>
	<script type="text/javascript" src="/jq/js/dataTest.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<div id="d1">
		<p id="p1"> Content from Para 1</p>
		<button id="copyParaDataText" style="margin-left:10px;">Copy Para1 Text</button>
		<button id="copyParaDataHtml">Set Para1 HTML</button>
		<p id="p2"></p>
	</div>
	<br/>
	<div id="d2">
		Textbox1 : <input type="text" id="t1"/><br/>
		<button id="copyInputData" style="margin-top:10px;margin-bottom:10px;">Copy Input Data</button><br/>
		Textbox2 : <input type="text" id="t2"/>
	</div>
</body>
</html>