<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Date Picker</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="datePickerTest.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<br/>
	<table>
		<tr><td>Date Picker - Default </td><td><input type="text" id="dp1"/></td></tr>
		<tr><td>Date Picker - Date Format </td><td><input type="text" id="dp2"/></td></tr>
		<tr><td>Date Picker - First Day </td><td><input type="text" id="dp3"/></td></tr>
		<tr><td>Date Picker - Set Date </td><td><input type="text" id="dp4"/></td></tr>
		<tr><td>Date Picker - Show Calendars </td><td><input type="text" id="dp5"/></td></tr>
	</table>
</body>
</html>