<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Drag and Drop</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="dragDropTest.js"></script>
	<style type="text/css">
		div[id^="p"]{
			border: 2px solid;
			width: 150px;
			height: 150px;
			padding: 10px;
			margin: 10px;
			float: left;
			background-color: #8FBC8F;
		}
		div[id^="d"]{
			border: 1px solid;
			width: 100px;
			height: 50px;
			padding: 10px;
			margin: 10px;
			background-color: #E9967A;
		}
		
		div[id^="t"]{
			width: 170px;
			margin-left: -10px;
			margin-top: -10px;
			background-color: #BDB76B;
			text-align: center;
			font-weight: bolder;
		}
	</style>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<br/>
	<div id="p1">
		<div id="t1">Box 1</div>
		<div id="d1">
			Drag me anywhere
		</div>
	</div>
	<div id="p2" style="width:200px;">
		<div id="t2" style="width:220px;">Box 2</div>
		<div id="d2">
			Drag me within Box 2
		</div>
	</div>
	<div id="p3" style="width:300px;">
		<div id="t3" style="width:320px;">Box 3</div>
		<div id="d3">
			Drag me horizontally
		</div>
	</div>
	<div id="p4" style="width:400px;">
		<div id="t4" style="width:420px;">Box 4</div>
		<div id="d4">
			Drag me and clone
		</div>
	</div>
	<div id="p5" style="width:200px;">
		<div id="t5" style="width:220px;">Box 5</div>
		<div id="d5">
			Drag me and drop in Box 6
		</div>
	</div>
	<div id="p6" style="width:800px;">
		<div id="t6" style="width:820px;">Box 6 - Drop here</div>
	</div>
	
</body>
</html>