<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Effects</title>
	<style type="text/css">
		#d1 {
		  width: 500px;
		  height: 200px;
		  text-align: center;
		  background: #FF9900;
		  font-size: 40px;
		  padding-top:100px;
		  font-weight: bold;
		  color: white;
		}
	</style>
	<script type="text/javascript" src="/jq/jquery/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#bOut').click(function(){
				$('#d1').fadeOut();
			});
			
			$('#bIn').click(function(){
				$('#d1').fadeIn();
			});
			
			$('#bToggle').click(function(){
				$('#d1').fadeToggle(4000);
			});
			
			$('#bHide').click(function(){
				$('#d1').hide();
			});
			
			$('#bShow').click(function(){
				$('#d1').show();
			});
		});
	</script>
</head>
<body>
	<button id="bOut">Fade Out</button><button id="bIn">Fade In</button>
	<button id="bToggle">Fade Toggle</button>
	<button id="bHide">Hide</button><button id="bShow">Show</button>
	<div id="d1">Hello, Welcome</div>
</body>
</html>