<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fade In and Out</title>
	<style type="text/css">
		#d1 {
		  width: 500px;
		  height: 200px;
		  text-align: center;
		  background: #f00;
		  font-size: 40px;
		  padding-top:100px;
		  font-weight: bold;
		  color: white;
		  vertical-align: middle;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			fOut();
		});
		
		function fOut(){
			$('#d1').fadeOut(1000,fIn);
		}
		
		function fIn(){
			$('#d1').fadeIn(1000,fOut);
		}
	</script>
</head>
<body>
	<div id="d1">Hello, Welcome</div>
</body>
</html>