<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ProgressBar</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#prgDiv').progressbar({
				max : 100,
				value : 0
			});
			
			$('#b1').click(function(){
				$('#prgDiv>div').html('');
				$('#prgDiv').progressbar('value',parseInt($('#pData').val()));
			});
			
			$('#b2').click(function(){
				var handler = setInterval(function(){
					var val = $('#prgDiv').progressbar('value');
					$('#prgDiv').progressbar('value',val+1);
					if(val>=100){
						clearInterval(handler);
						setMessage();
					}
				},10);
			});
			
		function setMessage(){
			$('#prgDiv>div').html('<center>100% complete</center>');
			$('#prgDiv> center').css('padding-top','7px');
			setInterval(function(){
				$('#prgDiv center').fadeToggle();
			},10);
		}
		});
	</script>
</head>
<body>
	Progress : <div id="prgDiv" style="width:300px;"></div>
	<br/>
	Enter Progressbar Value : <input type="text" id="pData"/>
	<button id="b1">Change</button>
	<button id="b2">Progress</button>
</body>
</html>