<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery Library -->
<script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js" >
</script>

<!-- Popper -->
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" >
</script>

<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" >
</script>
<style>
.jumbotron
{
	background-color:#2E2D88;
	color:white;
}
/* adds borders for tabs*/
.tab-content
{
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;
padding: 10px;
}
.nav-tabs
{
margin-bottom: 0;
}
</style>
</head>
<body>
<h1>BootStrap Demonstrations</h1>
<div class="Page-Header">
		<h1>BootStrap is Awesome</h1>
</div>
<div class="container">

	
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
		
	<h4>	<a href="#col1content" data-toggle="collapse" >Column 1</a></h4>
		<div id="col1content" class="collapse">
		2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee. Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of majority mark as per latest trends. The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the ruling AIADMK and is set to form government with a simple majority. While the BJP is likely to get somewhere around 80 seats in Bengal, the DMK is hovering around 140 seats in Tamil Nadu against the AIADMK which is likely to close its tally around 90 seats. In Kerala, LDF is expected to win around 90 seats and the UDF around 45 seats. In Assam, the BJP is expected to win around 80 seats while the Congress is lagging behind at 46 seats. In Puducherry, the NDA is ahead of the SDA by leading on 9 seats.
		</div>	
		</div>	
	<!----cp cv---->
	
		<div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
		<h4><a href="#col2content" data-toggle="collapse" >Column 2</a></h4>
		<div id="col2content" class="collapse">
		2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee. Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of majority mark as per latest trends. The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the ruling AIADMK and is set to form government with a simple majority. While the BJP is likely to get somewhere around 80 seats in Bengal, the DMK is 
	</div>	
	</div>
		
	<div class="clearfix visible-sm"></div>

		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<h4><a href="#col3content" data-toggle="collapse" >Column 3</a></h4>
		<div id="col3content" class="collapse">
		2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee. Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of majority mark as per latest trends. The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the ruling AIADMK and is set to form government with a simple majority. While the BJP is likely to get somewhere around 80 seats in Bengal, the DMK is hovering around 140 seats in Tamil Nadu against the AIADMK which is likely to close its tally around 90 seats. In Kerala, LDF is expected to win around 90 seats and the UDF around 45 seats. In Assam, the BJP is expected to win around 80 seats while the Congress is lagging behind at 46 seats. In Puducherry, the NDA is ahead of the SDA by leading on 9 seats.
	</div>
	</div>
	
	
		
	</div>	
	

</div>
</body>
</html>
