<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery Library -->


<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
</script>


<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
</script> 

</head>
<body>

<h1> Welcome to BOOTSTRAP</h1>
<div class="container">

	<div class="row">
		<div class="col-md-6">
		</div>
			<div class="col-md-6">
			<table class="table table-bordered table-striped table-hover">
			<thead>
			<tr><td colspan="4">Best Cricket Players</td></tr>
			</thead>
			<tbody>
			<tr>
				<th class="col-md-2">Player Name</th>
				<th class="text-center">Number Of Matches</th>
				<th class="text-center">Strike Rate</th>
				<th class="text-center">Average</th>
			</tr>
			<tr>
				<td> <a href="#">Virat Kohli</a></td>
				<td>100</td>
				<td>76</td>
				<td>72</td>
			</tr>
			<tr>
				<td> <a href="#">Sachin Tendulkar</a></td>
				<td>120</td>
				<td>84</td>
				<td>71</td>
			</tr>
			<tr>
				<td> <a href="#">Kapil Dev</a></td>
				<td>87</td>
				<td>80</td>
				<td>70</td>
			</tr>
			<tr>
				<td> <a href="#">Srikanthv</a></td>
				<td>65</td>
				<td>81</td>
				<td>74</td>
			</tr>
			</tbody>
			</table>	
			</div>
	</div>
</div>
</body>
</html>