<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery Library -->


<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
</script>


<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
</script> 

</head>
<body>
<h1> Welcome to BOOTSTRAP</h1>

<div class="container">
	<div class="well hidden-sm hidden-md hidden-lg">
		<p> Screen &lt; 768px </p> 
	</div>
	<div class="well hidden-md hidden-lg">
		<p> Screen &gt;= 768px and &lt; 992px </p> 
	</div>
	<div class="well hidden-lg">
		<p> Screen &ge; 992px and &lt; 1200px </p> 
	</div>
	<div class="well">
		<p> Screen &gt; 1200px </p> 
	</div>

</div>

</body>
</html>