<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
	<link rel="stylesheet" href="jquery-ui.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#accordDiv').accordion();
		});
	</script>
</head>
<body>
	<div id="accordDiv" style="width:500px;height:400px;">
		
		<h1><a>Menu 1</a></h1>
		<div>Menu 1 Content</div>
		
		<h1><a>Menu 2</a></h1>
		<div>Menu 2 Content</div>
		
		<h1><a>Menu 3</a></h1>
		<div>Menu 3 Content</div>
		
	</div>
</body>
</html>