<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="accordionLab.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<div>
		<button id="acc3Select">Select Accordion 3</button>
		<button id="acc4Add">Add Accordion 4</button>
		<button id="acc1Remove">Remove Accordion 1</button>
		<button id="disAcc">Disable Accordion</button>
		<button id="enAcc">Enable Accordion</button>
		<button id="loadAcc3">Load Accordion 3 data</button>
	</div>
	<br/>
	<div id="accordDiv" style="width:500px;">
		
		<h1><a>Menu 1</a></h1>
		<div>Menu 1 Content</div>
		
		<h1><a>Menu 2</a></h1>
		<div>Menu 2 Content</div>
		
		<h1><a>Menu 3</a></h1>
		<div>Menu 3 Content</div>
		
	</div>
	
</body>
</html>