<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Elements - Add and Remove</title>
	<link rel="stylesheet" href="selectorTest.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="addRemoveElements.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
		<div id="mainDiv" style="background-color: #FFAABB;width:670px;height:300px;">
		
			<div style="margin:5px;padding:5px;" id="d1">
				<label id="l1">Element 1</label>
				<label id="l11">Element 1-1</label>
			</div>
			
			<div style="margin:5px;padding:5px;" id="d2">
				<label id="l2">Element 2</label>
			</div>
			
			<div style="margin:5px;padding:5px;" id="d3">
				<label id="l3">Element 3</label>
			</div>
			
		</div>
		
		<div id="buttonDiv" class="box3" style="width:600px;">
			<button id="wrap1">Wrap Element 1</button>
			<button id="wrapAll">Wrap All Elements</button>
			<button id="wrapInner">Wrap Inner Elements</button>
			<br/>
			<button id="append">Append Elements 3</button>
			<button id="prepend">Prepend Elements 3</button>
			<button id="appendTo">Append To Elements 3</button>
			<button id="prependTo">Prepend To Elements 3</button>
			<br/>
			<button id="after">After Elements 3</button>
			<button id="before">Before Elements 3</button>
			<button id="insertAfter">Insert After Elements 3</button>
			<button id="insertBefore">Insert Before Elements 3</button>
			<br/>
			<button id="remEle2">Remove Element 2</button>
			<button id="empty">Empty Main Div</button>
			<button id="detEle2">Detach Element 2</button>
			<button id="attEle2">Attach Element 2</button>
		</div>
		
</body>
</html>