<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Events Test</title>
	<link rel="stylesheet" href="selectorTest.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="eventsTest.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
		<div id="d1">
			Click this Box
		</div>
		
		<div id="d2">
			Mouse over and out on this Box
		</div>
		
		<div id="d3">
			Mouse over and out on this Box
		</div>
		
		<div id="d4">
			Hover on this Box
		</div>
		
		<div id="d5">
			Textbox1 : <input type="text" id="t1"/><br/><br/>
			Textbox2 : <input type="text" id="t2"/>
		</div>
		
		<div id="d6">
			Outer Box
			<div id="innerDiv" style="margin:10px;border:1px solid;width:50%;height:50%;">Inner Box</div>
		</div>
		
		<a href="http://www.google.com" id="a1">Google</a>
		
		<div id="buttonDiv" class="box3" style="width:500px;">
			<button id="remD1Click">Remove Box1 Click</button>
			<button id="remD2Mouse">Remove Box2 Mouse events</button>
			<button id="remD3All">Remove Box3 All events</button>
		</div>
		
</body>
</html>