<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#slDiv').slider({ 
				min : 1,
				max : 100,
				step : 1
			});
			
			$('#b1').click(function(){
				$('#slDiv').slider('value',parseInt($('#sData').val()));
			});
		});
	</script>
</head>
<body>
	<br/>
	<div id="slDiv" style="width:300px;margin-left:10px;"></div>
	<br/>
	Enter Slider Value : <input type="text" id="sData"/>
	<button id="b1">Change</button>
</body>
</html>