<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sort</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
	//cancel dont want to sort for tags
		$(function(){
			$('#mainDiv').sortable({
				scroll : true,
				cancel : 'p,a',
				cursor : 'move'
			});
			
		});
	</script>
	<style type="text/css">
		#mainDiv{
			margin:auto;
			width:25%;
			border:1px solid;
			overflow : auto;
			height : 180px;
		}
	</style>
</head>
<body>
	<div id="mainDiv">
		
			<div style="margin:5px;padding:5px;background-color: #FBD7A0" id="innerDiv1">
				Text1
			</div>
			
			<div style="margin:5px;padding:5px;background-color: #FBD7A0" id="innerDiv2">
				Text2
			</div>
			
			<div style="margin:5px;padding:5px;background-color: #FBD7A0" id="innerDiv3">
				Text3
			</div>
			
			<div style="margin:5px;padding:5px;background-color: #FBD7A0" id="innerDiv4">
				Text4
			</div>
			
			<div style="margin:5px;padding:5px;background-color: #FBD7A0" id="innerDiv5">
				Text5
			</div>
			<a href="#">This is anchor</a>
			<p>This is para</p>
	</div>
	<br/>
</body>
</html>