<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabs</title>
<link rel="stylesheet"  href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#tabDiv').tabs();
	});
</script>
</head>
<body>
<div id="tabDiv" style="width:500px;height:400px;">
    <ul>
     <li><a href="#tab1">Tab 1</a></li>
     <li><a href="#tab2">Tab 2</a></li>
     <li><a href="#tab3">Tab 3</a></li>
   </ul>
   <div id="tab1">Tab1 Content</div>
   <div id="tab2">Tab2 Content</div>
   <div id="tab3">Tab3 Content</div>
</div>
</body>
</html>