<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="tabsLab.js"></script>
	<script type="text/javascript">
		$(start);
	</script>
</head>
<body>
	<div id="tabDiv" style="width:500px;height:400px;">
		<ul>
			<li id="tab1Li"><a href="#tab1">Tab 1</a></li>
			<li id="tab2Li"><a href="#tab2">Tab 2</a></li>
			<li id="tab3Li"><a href="#tab3">Tab 3</a></li>
		</ul>
		<div id="tab1" style="background-color: #FAC7A0; height:79%;"> Tab1 Content </div>
		<div id="tab2" style="background-color: #FAC7C0; height:79%;"> Tab2 Content </div>
		<div id="tab3" style="background-color: #FAC7E0; height:79%;"> Tab3 Content </div>
	</div>
	<br/>
	<div>
		<button id="tab3Select">Select Tab 3</button>
		<button id="tab4Add">Add Tab 4</button>
		<button id="tab1Remove">Remove Tab 1</button>
		<button id="disTab2">Disable Tab 2</button>
		<button id="disTab">Disable Complete Tab</button>
		<button id="loadTab3">Load Tab3 data</button>
	</div>
	
</body>
</html>