<html>
<head>
<script src="jquery-3.6.0.min.js" language="JavaScript" type="text/JavaScript">
</script>
<script>
$(document).ready(function(){
alert("Welcome to JQuery");
document.write("<html><body bgcolor='aqua'>");
document.write("We are Understanding JQuery</br>");
document.write("JQuery is an extended Library of JavaScript");
document.write("JQuery has changed the approach , developer works with JS</br>");
document.write("JQUery simplifies the following activities</br>");
document.write("DOM manipulation - Handling Elements of Document </br>");
document.write("Animation </br>");
document.write("AJAX implementation </br>");
document.write("CSS Styling </br>");
document.write("Event Handling-Binding </br>");
document.write("</body></html>");
});


</script>
</head>
<body bgcolor="aqua">

</body>
</html>