<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>	
	<script>
		$(document).ready(function(){
			$("#p1").click(function(){
				var myText = $("em").attr("title");			
				$("#d1").text(myText);
			});
		});

	</script>
</head>
<body bgcolor="aqua">
	<center><h3>Changing Attribute Values Using JQuery </h3></center>
	<em title="title of em for Div">Do You wish to get Content for Div? Click On Para below </em>
	<p id="p1"> Click Here to Get Text for Div Below </p>
	<p> Theres a Div below without Content here Below</p>
	<div id="d1"></div> 

</body>