<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("#header3").click(function(){
			$("div:first").width(100);
			$("div:first").css("background-color","blue");
			$("div:first").css("color","yellow");
		});
	

	});

</script>
<style>
div
{
	width:75px; height:50px; float:left;
	margin:5px; background:red; cursor:pointer;
	color:yellow;
}
</style>
</head>
<center><h3 id="header3">Click here to See Change</h3></center>
<body bgcolor="aqua">
		<div>This is First Div</div>
		<div>This is Second Div</div>
		<div>This is Third Div</div>
		<div>This is Fourth Div</div>
		<div>This is Fifth Div</div>
</body>
</html>