<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>	
	<script>
	$(document).ready(function(){
		
		$("#spa1").click(function(){
			$("li").eq(1).addClass("class1");
			$("li").eq(2).addClass("class1");
			$("li").eq(3).addClass("class1");

			$("li").eq(4).addClass("class2");
			$("li").eq(5).addClass("class2");
			$("li").eq(6).addClass("class2");

			$("li").eq(7).addClass("class3");
			$("li").eq(8).addClass("class3");
			$("li").eq(9).addClass("class3");

			$("li").eq(10).addClass("class1");
			$("li").eq(11).addClass("class2");
			$("li").eq(12).addClass("class3");
		});
	
	});
		
		
	</script>
	<style>
	.class1
	{
		color:red;
		background:yellow;
		size:16
	}	
	.class2
	{
		
		color:yellow;
		background:red;
		size:20
	}
	.class3
	{

		color:lightblue;
		background:violet;
		size:24

	}
	</style>
</head>
<body bgcolor="aqua">
	<center><h3>Using JQuery's eq Function to Apply Styles</h3>
	<span id="spa1">Click here to see the Change</span>
	</center>

	<center>
		The States where Corona still Persists
		<ul>
			<li>Kerala</li>
			<li>Karnataka</li>
			<li>Tamilnadu</li>
			<li>Maharshtra</li>
			<li>West Bengal</li>
			<li>Gujarat</li>
		</ul>
		The Cities where Corona still Persists
		<ul>
			<li>Trivandrum</li>
			<li>Bangalore</li>
			<li>Mumbai</li>
			<li>Pune</li>
			<li>Chennai</li>
			<li>Coimbatore</li>
		</ul>
	</center>


</body>