<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("#div1").click(function(){
			var divContent = $(this).html();
			$("#result").text(divContent);
		});
	});
</script>
<style>
#div1
{
	margin:10px;
	padding:12px;
	border:2px solid #666;
	height:40px;
	width:60px;

}
</style>
</head>
<body bgcolor="aqua">
	<p>Click on the Box Below:</p>
	<span id="result"> </span>
	<div id="div1" style="background-color:blue;">
		This is Blue Box
	<div>	
</body>
</html>