<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
	window.onload = function(){ alert(" We are Understanding JQUERY 3.+ version.....")};
	
	$(document).ready(function(){

		$("div").click(function(){
			alert("Hey!!! You Just clicked on the div");
			document.write("<html><body bgcolor='aqua'>");
			document.write("You Are Back in the Document </br>you just OverWrote On Main Window");
			document.write("</body></html>");
		});

	});
	</script>
</head>
<body bgcolor="aqua">
<center><h3>Welcome to JQUERY </h3></center>
<div>
	Click Here to See Change.....
</div>
</body>
</html>