<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("#para1").click(function(){
			$("div").find("li").eq(0).css("color","red");
			$("div").find("li").eq(1).css("color","red");
			$("div").find("li").eq(2).css("color","blue");
			$("div").find("li").eq(3).css("color","green");
			$("div").find("li").eq(4).css("color","violet");
			$("div").find("li").eq(5).css("color","green");
			$("div").find("li").eq(6).css("color","yellow");
			$("div").find("li").eq(7).css("color","green");

		});

	});

</script>
</head>
<body bgcolor="aqua">
<center><h2>Using CSS functions in Conjunction with eq</h2></center>
<center><p id="para1">Click here to See Change </p></center>
<div>
	<ul>
		<li>Karnataka</li>
		<li>Maharashtra</li>
		<li>Kerala</li>
		<li>Tamilnadu</li>
		<li>Andhra Pradesh</li>
		<li>West Bengal</li>
		<li>Gujarat</li>
	</ul>
</div>

	<ul>
		<li>Bangalore</li>
		<li>Mumbai</li>
		<li>Hyderabad</li>
		<li>Chennai</li>
		<li>Ahmedabad</li>
		<li>Trivandrum</li>
		<li>New Delhi</li>
	</ul>
</body>
</html>