<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function(){

			$("#b1").click(function(){

				$("h3").css("background-color","lightblue");
				$(".para1").css("background-color","yellow");
				$(".para1").css("height","200");
				$(".para1").css("width","400");
				//$(".para1").css("display","inline");
				$(".para1").css("font-color","blue");
				

			});
			$("#b2").click(function(){

				$("h3").css("background-color","lightgreen");
				$(".para2").css("background-color","blue");
				$(".para2").css("height","200");
				$(".para2").css("width","400");
				//$(".para2").css("display","inline");
				$(".para2").css("font-color","yellow");
			});
			$("#b3").click(function(){
//spa1 
				$("h3").css("background-color","tomato");
				$("#spa1").css("background-color","lightgreen");
				$("#spa1").css("height","200");
				$("#spa1").css("width","400");
				//$(".para2").css("display","inline");
				$("#spa1").css("font-color","red");

				$("h3").css("background-color","lightgreen");
				$(".d1").css("background-color","blue");
				$(".d1").css("height","200");
				$(".d1").css("width","400");
				//$(".para2").css("display","inline");
				$(".d1").css("font-color","purple");

				
			});
			$("#b4").click(function(){

				$("h3").css("background-color","purple");
				$("#spa2").css("background-color","purple");
				$("#spa2").css("height","200");
				$("#spa2").css("width","400");
				//$(".para2").css("display","inline");
				$("#spa2").css("font-color","yellow");

				$("h3").css("background-color","lightgreen");
				$(".d2").css("background-color","blue");
				$(".d2").css("height","200");
				$(".d2").css("width","400");
				//$(".para2").css("display","inline");
				$(".d2").css("font-color","yellow");
				
			});

		});

	</script>

</head>
<body>
	<center><h3>We are manipulating the styles using JQuery</h3></center>
	<center>
	<p class="para1">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</p>

	<p class="para1">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</p>

	<p class="para2">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</p>

	<p class="para2">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</p>

	<span id="spa1">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</span>

	<span id="spa2">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</span>

	<div class="d1">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</div>
	<div class="d1">
	Best of India's Home interiors to suit every budget, with no compromise on quality. Meet our design expert. 			Get personalised interiors for your lifestyle. Move in 45 days. Designs as per Budget. 3D Modelling of 				Designs. Online Meetings available. 100% Transparent Pricing. Virtual Design Available. Customized Designs. Free 		Advice From Experts. Services: Full Home Interiors, Modular Kitchens.
	</div>
	
	</br>
	<input type="button" id="b1" value="Click To See Change Para's Changing" />
	<input type="button" id="b2" value="Click To See Change  Para's Changing" />
	<input type="button" id="b3" value="Click To See Change SPans Changing" />
	<input type="button" id="b4" value="Click To See Change Divs Changing" />
	</center>
</body>