<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>	
	<script>
		$(document).ready(function(){

			$("#img1").mouseenter(function(){
				$("#img1").attr("src","knight.gif");
				$("#img1").attr("height","150");
				$("#img1").attr("width","150");
				$("#img1").attr("border","2");				
			});
			$("#img1").mouseleave(function(){
				$("#img1").attr("src","disco_anim_bf16.gif");
				$("#img1").attr("height","170");
				$("#img1").attr("width","170");
				$("#img1").attr("border","2");
			});
			$("#img1").click(function(){
				$("#img1").attr("src","kittydv.gif");
				$("#img1").attr("height","100");
				$("#img1").attr("width","100");
				$("#img1").attr("border","2");
			});
		});
	</script>
</head>
<body bgcolor="aqua">
<center><h3>Using JQuery to Handle Events</h3></center>
<center><img src="kittydv.gif" id="img1" height="100" width="100" /></center>
</body>