<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("#para1").click(function(){
			$("li").filter(".top").addClass("class1");
			$("li").filter(".middle").addClass("class2");
			$("li").filter(".bottom").addClass("class3");
		});

	});

</script>
<style>
.class1
{
	color:red;
	background:yellow;
}
.class2
{
	color:yellow;
	background:blue;
}
.class3
{
	color:blue;
	background:yellow;
}

</style>
</head>
<body bgcolor="aqua">
<center><h2>We are using JQuery's filter functions</h2></center>
<center>
<p id="para1">
	Click here to see the change
</p>
</center>
The States in the forefront in struggle with Corona
<center>
	<ul>
		<li class="top">Kerala</li>	
		<li class="top">Maharashtra</li>	
		<li class="top">Karnataka</li>	
		<li class="middle">Tamilnadu</li>	
		<li class="middle">Andhra Pradesh</li>	
		<li class="middle">Gujarat</li>	
		<li class="bottom">West Bengal</li>	
		<li class="bottom">Rajasthan</li>	
		<li class="bottom">New Delhi</li>	
	</ul>
</center>
</body>
</html>










