<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("#para1").click(function(){
			
			$("div").find("p").addClass("class1");
			$("div").find("span").addClass("class2");
			$("div").find("h3").addClass("class3");
			$("p").find("span").addClass("selector");

		});
	});

</script>
<style>
.selector
{
	color:red;
}
.class1
{
	color:red;
	background:yellow;
}
.class2
{
	color:yellow;
	background:blue;

}
.class3
{
	color:blue;
	background:yellow;
}

</style>
</head>
<body bgcolor="aqua">
<center><h2>Using JQuery find functions....</h2></center>
<center>
<p id="para1">
Click Here To See the Change....
</p>
<div>
	<p>JQuery is Cool...</p>
	<p>JQuery simplifies several tasks </p>
	<p>Event Handling is simplified</p>
	<span>DOM can also be simplified</span>
	<span>Animations can also be implemented using JQuery</span>
	<span>AJAX can also be simplified using JQuery</span>
	<span>JQuery also supports styling using various functions</span>
	<h3>Whereas Bootstrap provides readymade components </h3>
	<h3>Bootstrap components include Carousel,DropDowns,Menus,FormGroups etc</h3>
	<h3>Bootstrap provides these components with pre defined js & css </h3>
</div>
<h3>Bootstrap can be used directly using the js files or using CDN</h3>
<span>JQUery can also be used locally as well as using CDN</span>
<p>JQuery & Bootstrap have changed the way a designer , designs the page</p>

<p>
<span>This span should take selector class</span>
<span>This span also should take selector class</span>
<span>This span also should take selector class</span>
</p>
</center>
</body>
</html>













