<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function(){
		$("div").click(function(){
		$(this).remove();
	});
	
	});
</script>
<style>
.div1
{
	margin:10px;
	padding:12px;
	border:2px solid #666;
	height:40px;
	width:60px;
}
</style>
</head>
<body bgcolor="aqua">
	<p>Click On any Box Below</p>
	<span id="result"> </span>
	<div class="div1" style="background-color:blue">This is Div1</div>
	<div class="div1" style="background-color:yellow">This is Div2</div>
	<div class="div1" style="background-color:lightblue">This is Div3</div>
</body>
</html>