<html>
<head>
	<script src="jquery-3.6.0.min.js"></script>	
	<script>
	$(document).ready(function(){

		$("#spa1").click(function(){
			$("p").addClass("class1");
			$("#p2").addClass("class2");
			$("#p3").addClass("class3");
			$("em").addClass("class2");
			$("div").addClass("class3");
		});


	});
		
		
	</script>
	<style>
	.class1
	{
		color:red;
		background:yellow;
		font-size:16
	}	
	.class2
	{
		
		color:yellow;
		background:red;
		size:20
	}
	.class3
	{

		color:lightblue;
		background:violet;
		size:24

	}	


	</style>
</head>
<body bgcolor="aqua">
	<center><h3>Adding Style Classes to Elements using JQuery</h3>
	<span id="spa1">Click Here to See Change</span>
</center>
	

	<p>This is Para1 belonging to Class1</p>	
	<p>This is Para2 belonging to Class1</p>

	<p id="p1">This is Para3 belonging to Class2</p>	
	<p id="p2">This is Para4 belonging to Class3</p>

	<p>This is Para5 belonging to Class1</p>	
	<p>This is Para6 belonging to Class1</p>

	<em> This is emphasized Text belonging to Class1 </em>
	<em> This is emphasized Text belonging to Class2 </em>
	<em> This is emphasized Text belonging to Class3 </em>

	<div> This is Div 1 Belonging to Class 3 </div>
	<div> This is Div 2 Belonging to Class 3 </div>
	<div> This is Div 3 Belonging to Class 3 </div>
</body>