<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){

$("#img1").mouseenter(function(){
	$("#img1").attr("src","knight.gif");
});

$("#img1").mouseleave(function(){
	$("#img1").attr("src","disco_anim_bf16.gif");
});

$("#img1").click(function(){
	$("#img1").attr("src","kittydv.gif");
});

});

</script>
</head>
<body bgcolor="aqua">

<center>
<div>
<h3>Using Events And Attr with property and value</h3>
<img id="img1" src="kittydv.gif" height="100" width="100" />

</div>
</center>
</body>
</html>