<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){

$("li").filter(".top").addClass("class1");

$("li").filter(".middle").addClass("class2");

$("li").filter(".bottom").addClass("class3");
});

</script>
<style>
.class1
{
color:red;
background:yellow;

}
.class2
{
color:yellow;
background:skyblue;
}
.class3
{
color:green;
background:red;
}

</style>
</head>
<body bgcolor="aqua">

<ul>
	<li class="top">Andhra Pradesh</li>
	<li class="top">Karnataka</li>
	<li class="top">Maharashtra</li>
	<li class="middle">Uttar Pradesh</li>
	<li class="middle">Tamilnadu</li>
	<li class="middle">West Bengal</li>
	<li class="bottom">Kerala</li>
	<li class="bottom">Gujarat</li>
</ul>

</body>
</html>