<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>

	$(document).ready(function(){
	
		$("div").find("p").addClass("class1");
		$("div").find("span").addClass("class2");
		$("div").find("h3").addClass("class3");

	});
</script>
	<style>
		.class1
		{
		color:red;
		background:yellow;

		}
	.class2
	{
		color:yellow;
		background:skyblue;
	}
	.class3
	{
		color:green;
		background:red;
	}

	</style>
</head>
<body>

	<div>
		<p>This is Para1</p>
		<p>This is Para2</p>
		<p>This is Para3</p>
		<span>This is Span1</span>
		<span>This is Span2</span>
		<span>This is Span3</span>
		<h3>This is Header3a</h3>
		<h3>This is Header3b</h3>
		<h3>This is Header3c</h3>	
	</div>
	

</body>
</html>