<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){

$("li").eq(1).addClass("class1");
$("li").eq(2).addClass("class1");
$("li").eq(3).addClass("class2");
$("li").eq(4).addClass("class2");
$("li").eq(5).addClass("class3");
$("li").eq(6).addClass("class3");
$("li").eq(7).addClass("class1");
$("li").eq(8).addClass("class1");
$("li").eq(9).addClass("class2");
$("li").eq(10).addClass("class2");
$("li").eq(11).addClass("class3");
$("li").eq(12).addClass("class3");
});

</script>
<style>
.class1
{
color:red;
background:yellow;

}
.class2
{
color:yellow;
background:skyblue;
}
.class3
{
color:green;
background:red;
}

</style>
</head>
<body>
<center>
<div>
<ul>
	<li>Andhra Pradesh</li>
	<li>Karnataka</li>
	<li>Maharashtra</li>
	<li>Uttar Pradesh</li>
	<li>Tamilnadu</li>
	<li>West Bengal</li>
	<li>Kerala</li>
	<li>Gujarat</li>
</ul>
<ul>
	<li>Bangalore</li>
	<li>Chennai</li>
	<li>Hyderabad</li>
	<li>Kolkata</li>
	<li>Mumbai</li>
	<li>Pune</li>
	<li>Coimbatore</li>
	<li>Mangalore</li>
</ul>
</div>
</center>
</body>
</html>