<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){

$("em").addClass("class1");
$("div").addClass("class2");
$("p").addClass("class3");

});
</script>
<style>
.class1
{
color:red;
background:yellow;
size:24
}
.class2
{
color:yellow;
background:skyblue;
size:12

}
.class3
{
color:green;
background:red;
size:14
}

</style>

</head>
<body bgcolor="aqua">
<center>
<div>
	<em>We are understanding CSS</em>
	<em>Using Jquery functions-</em>
	<p> Add Class methods to </p>
	<p> Applt Stylesheet features</p>
	<div>To Html elements using JQUERY</div>
	<div>JQuery is really user friendly Framework</div>
</div>
</center>
</body>
</html>
