<html>
<head>
<script src="jquery-3.6.0.min.js"></script>
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
          	  $("li").eq(1).css({"color":"red", "background-color":"green"});
		$("li").eq(2).css({"color":"blue", "background-color":"yellow"});
		$("li").eq(3).css({"color":"green", "background-color":"aqua"});
		$("li").eq(4).css({"color":"pink", "background-color":"blue"});
         });
      </script>
   </head>
	
   <body>
      <div>
         <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
         </ul>
      </div>
	</body>
</html>