<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

	$("#img1").mouseenter(function(){
		$("#img1").attr("src","knight.gif");
		$("#img1").attr("height","150");
		$("#img1").attr("width","150");
	});
	$("#img1").mouseleave(function(){
		$("#img1").attr("src","disco_anim_bf16.gif");
		$("#img1").attr("height","200");
		$("#img1").attr("width","200");
	});
	$("#img1").click(function(){
		$("#img1").attr("src","kittydv.gif");
		$("#img1").attr("height","100");
		$("#img1").attr("width","100");
	});
});
</script>
</head>
<body bgcolor="aqua">
<center>
	<img src="kittydv.gif" height="100" width="100" border="2" id="img1" />
</center>
</body>
</html>
