<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

	$("#img1").click(function(){
		$("li").filter(".top").addClass("class1");
		$("li").filter(".middle").addClass("class2");
		$("li").filter(".bottom").addClass("class3");

	});
	
});
</script>
<style>
.class1
{
	color:green;
	background:pink;
}
.class2
{
	color:yellow;
	background:red
}
.class3
{
	color:red;
	background:yellow
}

</style>
</head>
<body bgcolor="aqua">
<center><img id="img1" src="kittydv.gif" height="100" width="100" /></center>
States With High Corona Cases
<ul>	
	<li class="top">TamilNadu</li>
	<li class="top">Karnataka</li>
	<li class="top">Maharashtra</li>
	<li class="top">Kerala</li>
	<li class="middle">Andhra Pradesh</li>
	<li class="middle">Telangana</li>
	<li class="middle">West Bengal</li>
</ul>
Cities With High Covid Cases
<ul>
	<li class="middle">Mumbai</li>
	<li class="middle">Pune</li>
	<li class="bottom">Bangalore</li>
	<li class="bottom">Coimbatore</li>
	<li class="bottom">Trivandrum</li>
	<li class="bottom">Cochin</li>
</ul>
</body>
</html>