<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

	$("#img1").click(function(){
		/*$("li").filter(".top").addClass("class1");
		$("li").filter(".middle").addClass("class2");
		$("li").filter(".bottom").addClass("class3");*/
		$("div").find("p").addClass("class1");
		$("div").find("h2").addClass("class2");
		$("div").find("span").addClass("class3");

	});
	
});
</script>
<style>
.class1
{
	color:green;
	background:pink;
}
.class2
{
	color:yellow;
	background:red
}
.class3
{
	color:red;
	background:yellow
}

</style>
</head>
<body bgcolor="aqua">
<center><img id="img1" src="kittydv.gif" height="100" width="100" /></center>
States With High Corona Cases
<div>
	<p>Corona is a Pandemic which has Jolted the entire world</p>
	<p>Corona has taught the entire world lot of things</p>
	<p>few are Cleanliness</p>
	<p>Discipline etc</p>
</div>
<div>
	<h2>Common Aspects to Tackles Corona are</h2>
	<h2>Maintaining Social Distance</h2>
	<h2>Maintaining Hygiene</h2>
	<h2>Vaccinate Everbody</h2>	

</div>
<div>
	<span>Vaccinated People Have less Chance of Getting Infected</span>
	<span>For almost 1 Century this Level of Pandemic had not been there</span>
	<span>Pandemics Teach Great lessons to Humankind</span>
	<span>How much we take is left to us....</span>
</div>


</body>
</html>