<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

	$("#img1").click(function(){
		$("li").eq(1).addClass("class1");
		$("li").eq(2).addClass("class1");
		$("li").eq(3).addClass("class1");
		$("li").eq(4).addClass("class1");
		$("li").eq(5).addClass("class2");
		$("li").eq(6).addClass("class2");
		$("li").eq(7).addClass("class2");
		$("li").eq(8).addClass("class2");
		$("li").eq(9).addClass("class3");
		$("li").eq(10).addClass("class3");
		$("li").eq(11).addClass("class3");
		$("li").eq(12).addClass("class3");

	});
	
});
</script>
<style>
.class1
{
	color:green;
	background:yellow;
}
.class2
{
	color:yellow;
	background:red
}
.class3
{
	color:red;
	background:yellow
}

</style>
</head>
<body bgcolor="aqua">
<center><img id="img1" src="kittydv.gif" height="100" width="100" /></center>
States With High Corona Cases
<ul>	
	<li>TamilNadu</li>
	<li>Karnataka</li>
	<li>Maharashtra</li>
	<li>Kerala</li>
	<li>Andhra Pradesh</li>
	<li>Telangana</li>
	<li>West Bengal</li>
</ul>
Cities With High Covid Cases
<ul>
	<li>Mumbai</li>
	<li>Pune</li>
	<li>Bangalore</li>
	<li>Coimbatore</li>
	<li>Trivandrum</li>
	<li>Cochin</li>
</ul>
</body>
</html>