<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
window.onload=function(){alert("We Have started with JQuery...");};
$(document).ready(function(){
document.writeln("<html><body bgcolor='aqua'>");
document.writeln("<center><h3>Welcome to JQuery...</center></h3></br>");
document.writeln("<center><h3>JQuery is a Powerful JS based framework</center></h3></br>");
document.writeln("<center><h3>Which has support for DOM</center></h3></br>");
document.writeln("<center><h3>JQuery Supports ANimation</center></h3></br>");
document.writeln("<center><h3>JQuery Supports CSS / Graphics Based features</center></h3></br>");
document.writeln("<center><h3>Along with DOM/BOM support</center></h3></br>");
document.writeln("</body></html>");
alert("This is an Alert from within Document");

});
</script>
</head>
<body bgcolor="aqua">

</body
</html>