<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

$("div").click(function(){
	
	$("#d1").css("background-color","yellow");
	$("#d1").css("height","200");
	$("#d1").css("weight","200");
	$("p").css("background-color","pink");

	$("#p1").css("background-color","yellow");
	$("#p1").css("color","red");

	$("#p2").css("background-color","red");
	$("#p2").css("color","yellow");

	$("#p3").css("background-color","green");
	$("#p3").css("color","aqua");

	$("span").css("background-color","yellow");
	$("span").css("color","red");

});

});
</script>
</head>
<body bgcolor="aqua">
<div> Click this Div to See the Change </div>
<div id="d1">
JQuery is very useful in Incorporate features of EventHandling/Dom/Bom/CSS  etc
	<p>This Para is to Be controlled by JQuery Function</p>
	<p>This Para is again Controlled by JQuery Function</p>
	<p>This Para is also to be controlled by JQuery Function</p>
</div>
<span>This is Span One </span> <span>This is Span Two </span> <span>This is Span Three</span>
<p id="p1"> These are another set of Paras </p>
<p id="p2"> We are trying to Paint these differently </p>
<p id="p3"> We are using JQuery based CSS functions to paint these </p>
</body>
</html>