<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){
	$("#img1").click(function(){
		$("p").addClass("class1");
		$("span").addClass("class2");
		$("div").addClass("class3");
		$("#p1").addClass("class1");
		$("#p2").addClass("class2");
		$("#p3").addClass("class3");
	});
});
</script>
<style>
.class1
{
	color:green;
	background:yellow;
	font-size:16
}
.class2
{
	color:yellow;
	background:red
}
.class3
{
	color:red;
	background:yellow
}

</style>
</head>
<body bgcolor="aqua">
<center><img id="img1" src="kittydv.gif" height="100" width="100" /></center>
<p> This is Paragraph </p>
<p> This is Paragraph </p>
<p> This is Paragraph </p>
<p> This is Paragraph </p>
<span>This is Span1 </span>
<span>This is Span2</span>
<span>This is Span3</span>
<span>This is Span4</span>
<div> This is Div 1 </div>
<div> This is Div 2 </div>
<div> This is Div 3 </div>
<div> This is Div 4 </div>
<p id="p1">This is P with id1 </p>
<p id="p2">This is P with id2 </p>
<p id="p3">This is P with id3 </p>
</body>
</html>