<html>
<head>
<script src="jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){

$("div").click(function(){
	
	$("#d1").css("background-color","yellow");
	$("#d1").css("height","200");
	$("#d1").css("weight","200");
	$("p").css("background-color","pink");

});

});
</script>
</head>
<body bgcolor="aqua">
<div> Click this Div to See the Change </div>
<div id="d1">
JQuery is very useful in Incorporate features of EventHandling/Dom/Bom/CSS  etc
	<p>This Para is to Be controlled by JQuery Function</p>
	<p>This Para is again Controlled by JQuery Function</p>
	<p>This Para is also to be controlled by JQuery Function</p>
</div>
</body>
</html>